{
    "manifest_version": 2,
    "name": "LucidBot Web Addon",
    "description": "LucidBot Web Addon",
    "author": "Frylock",
    "version": "0.1.48",
    "options_ui": {
        "page": "options.html"
    },
    "background": {
    "scripts": ["background.js"],
        "persistent": false
},
    "permissions": ["notifications",
                    "<all_urls>",
                    "storage",
                    "tabs"],
    "content_scripts": [
    {
        "matches": ["https://utopia-game.com/wol/*"],
        "js": ["jquery.js", "content_script.js"],
        "run_at": "document_end"
    }
]
}